# SidekickApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gingineers/sidekick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gingineers/sidekick/: Account.java  AdminHome.java  Homescreen.java  Information.java  Journal.java  MainActivity.java  Sidekick.java  SplashScreen.java  ToDo.java  Wallet.java
app/src/main/res/drawable/: blank.xml  borders.xml  circle_color.xml  selector.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_home.xml  activity_budget.xml  activity_choose_analytics.xml  activity_createjournal.xml  activity_daily_analytics.xml  activity_forgot_password.xml  activity_history.xml  activity_homescreen.xml  activity_information.xml  activity_journal.xml  activity_journaldetails.xml  activity_journaledit.xml  activity_main.xml  activity_monthly_analytics.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_to_do.xml  activity_today_spending.xml  activity_view_feedback.xml  activity_view_users.xml  activity_wallet.xml  activity_week_spending.xml  activity_week_view.xml  activity_weekly_analytics.xml  addevent_layout.xml  addtodo_layout.xml  admin_retrievefeedback.xml  admin_retrieveusers.xml  calendar_cell.xml  inputwallet_layout.xml  journal_layout.xml  palette.xml  retrieveevent_layout.xml  retrievetodo_layout.xml  retrivewallet_layout.xml  sendfeedback_layout.xml  updateevent_layout.xml  updatetodo_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gingineers/sidekick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
