<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolor"
    tools:context=".wallet.todaySpending">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgcolor"
            android:elevation="20dp">

            <ImageButton
                android:id="@+id/btnBacktoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/bgcolor"
                app:srcCompat="@drawable/back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:fontFamily="@font/gaegu_bold"
                android:paddingTop="15dp"
                android:text="Today's Spending"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:background="?selectableItemBackgroundBorderless"
                android:backgroundTint="@color/bgcolor"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/blank" />

        </LinearLayout>

        <TextView
            android:id="@+id/totalAmountSpentOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/gaegu_bold"
            android:text="Total Amount: ₱ 0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/totalbudgetTV">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:indeterminateTint="@color/blue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addItemFAB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/bgcolor"
                android:src="@drawable/add_button"
                app:maxImageSize="64dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </LinearLayout>

</LinearLayout>